<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sametcetinkaya.vetadminapp.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_campaignFragment"
            app:destination="@id/campaignFragment" />
    </fragment>
    <fragment
        android:id="@+id/campaignFragment"
        android:name="com.sametcetinkaya.vetadminapp.view.CampaignFragment"
        android:label="CampaignFragment" />
</navigation>