<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/users"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:src="@drawable/group"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Kullanıcılar"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pet_asi_takibi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:src="@drawable/calendarr"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Pet Takip"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/petlerim"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/petTakip">

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:src="@drawable/pets"
                        />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Pet Takip"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/soru_sor"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:src="@drawable/veterinarian"
                        />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Sorular"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cevap"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:src="@drawable/answer"
                        />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Cevaplar"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/campaignCard"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/kampanyaLayout"
                    android:clickable="true">

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:src="@drawable/campaign"
                        />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Kampanya Ekle"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/iletisim"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:src="@drawable/contact"
                        />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="İletişim"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>